# skinet

./: API.sln  Skinet.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: BasicApiController.cs  BuggyController.cs  ErrorController.cs  ProductController.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtension.cs
API/Helpers/: MappingProfiles.cs  PictureUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20230713110333_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/ReturnDto/: ProductToReturnDto.cs
Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Core/Interface/: IGenericRepository.cs  IProductRepository.cs
Core/Specification/: ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndBrands.cs  Specification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Migrations/: 20230713170447_InitialCreation.Designer.cs  20230713170447_InitialCreation.cs  20241021154407_InitialCreate.Designer.cs  20241021154407_InitialCreate.cs  DataContextModelSnapshot.cs
Infrastructure/Repositoies/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs
client/: angular.json  package-lock.json
client/src/app/: app.component.html  (+1 more)
client/ssl/: localhost-key.pem  localhost.pem
(+21 files in other folders)
